thead
  tr
    th.td-15
      |DIMENSION
    th.td-30
      |PRACTICE
    th.td-10
      |POINTS
    th.td-10
      |PRIORITY
    th.td-10
      |IMPORTANCE
    th.td-8.center
      |YOUR SCORE
    th.center.td-8
      |AVG SCORE
    th.td-10
      |YOUR POINTS
