thead
  tr
    th.td-10
      |CATEGORY
    th.td-12
      |DIMENSION
    th.td-29
      |PRACTICE
    th.td-8
      |POINTS
    th.td-9
      |PRIORITY
    th.td-9
      |IMPORTANCE
    th.td-8.center
      |YOUR SCORE
    th.center.td-8
      |AVG SCORE
    th.td-8
      |YOUR POINTS
