ul.list-tab.nav3-tabs3.usercompare
  li.active
    a href="#all" data-toggle="tab" ALL
  li
    a href="#priorities" data-toggle="tab" PRIORITIES
  li
    a href="#overall" data-toggle="tab" PLAN SUMMARY
  li.on2
    = link_to "COMPARE", (compare_path(params[:id]))
.clearfix
