thead.table-header
  tr
    th #
    th title="Dimension of practices" CATEGORY
    th title="SubDimension of practices" DIMENSION
    th.question-column title="Practices" PRACTICE
    th title="Priority for practices" PRIORITY
    th title="Your importance for practices" IMPORTANCE
    th title="Points for practices" POINTS
    th title="Your Score for Practices" YOUR SCORE
    th title="Your Average for Practices" AVG SCORE
