thead.table-header.table-all
  tr
    th.td-15 title="SubDimension of practices" DIMENSION
    th.td-30 title="Practices" PRACTICE
    th.td-10 title="Priority for practices" PRIORITY
    th.td-10 title="Your importance for practices" IMPORTANCE
    th.td-10 title="Points for practices" POINTS
    th.td-10 title="Your Calculated Score for Practices" YOUR POINTS
    th.td-8 title="Your Average for Practices" AVG SCORE
    th.td-8 title="Your Score for Practices" YOUR SCORE
