thead.table-header
  tr
    th title="Dimension of practices" CATEGORY
    th title="SubDimension of practices" DIMENSION
    th title="Practices" PRACTICE
    th title="Priority for practices" PRIORITY
    th title="Your importance for practices" IMPORTANCE
    th title="Points for practices" POINTS
    th title="Your Score for Practices" YOUR SCORE
    th title="Gap between importance and maturity level for practices" AVG SCORE
