thead.table-header
  tr
    th title="Section" Section
    th title="Practices" Practices
    th title="Dimension of practices" Section
    th title="SubDimension of practices" Dimension
    th title="Points for practices" Points
    th title="Your Score for Practices" Your Score
    th title="Your importance for practices" Your Importance
    th title="Gap between importance and maturity level for practices" Your Gap
    th title="Priority for practices" Priority
