thead.table-header
  tr
    th.td-8 title="Dimension of practices" CATEGORY
    th.td-12 title="SubDimension of practices" DIMENSION
    th.td-25 title="Practices" PRACTICE
    th.td-10 title="Points for practices" POINTS
    th.td-10 title="Priority for practices" PRIORITY
    th.td-10 title="Your importance for practices" IMPORTANCE
    th.td-8 title="Your Score for Practices" YOUR SCORE
    th.td-8 title="Your Average for Practices" AVG SCORE
    th.td-10 title="Your Calculated Score for Practices" YOUR POINTS
