.page-break.cover-page
  div
    .title-cover-page.company-name
      = @survey.company_name.upcase

    .title-gray
      | Revenue Grader Diagnostic
    .title-gray
      = @survey.created_at.strftime('%B %d th, %Y')
    div.content-line-decorator
      hr.line-decorator
    div.center-logo
      table
        tr
          td.width-50
            div.logo-content-by by
          td.width-50
            = wicked_pdf_image_tag("logopdf.png", class: 'logo-content-img ' )

.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
  h3
    | REVENUE GRADER DIAGNOSTIC
  .container-fluid
    table
      tbody
        tr
          td.width-50
            div
              .margin-bottom-10
                span.title-2.font-blue
                  | REPORT
                = @survey.date_format
              .margin-bottom-10
                span.title-2.font-blue
                  | DIAGNOSTIC COMPLETED BY
                div = @user.email
          td.width-50
            div
              p.margin-top-none
                | The Revenue Grader diagnostic helps you explore the best practice dimensions used by successful growth businesses. You can measure your current capability, the importance to your business and the priority to act.
    .clearfix
  h3
    |DIAGNOSTIC SCORECARD:
    = @survey.date_format
  .survey-content
    .container-fluid
      table.table-for-div
        tbody
          tr
            td.width-50
              .title-black.margin-bottom-10 SCORECARD
              p
                span.title-black.sub2.font-bold STRATEGY
                br/
                | Define your competitive advantage.
                br/
                span.font-blue.font-bold SCORE:
                span
                = @score_per_section[0]
                | /
                = @all_sections[0].total_points.to_i
                br/
                span.title-black.section-score = '%.2f' % ((@score_per_section[0].to_f / @all_sections[0].total_points.to_f) * 100)
                span.title-black.section-score %
              p.margin-bottom-25
                span.title-black.sub2.font-bold SYSTEMS
                br/
                | Build an agile and durable platform.
                br/
                span.font-blue.font-bold SCORE:
                span
                = @score_per_section[1]
                | /
                = @all_sections[1].total_points.to_i
                br/
                span.title-black.section-score = '%.2f' % ((@score_per_section[1].to_f / @all_sections[1].total_points.to_f) * 100)
                span.title-black.section-score %
                br/
              p.margin-bottom-25
                span.title-black.sub2.font-bold PROGRAMS
                br/
                | Launch integrated campaigns.
                br/
                span.font-blue.font-bold SCORE:
                span
                = @score_per_section[2]
                | /
                = @all_sections[2].total_points.to_i
                br/
                span.title-black.section-score = '%.2f' % ((@score_per_section[2].to_f / @all_sections[2].total_points.to_f) * 100)
                span.title-black.section-score %
            td.width-50
              .title-black SCORING METHODOGY
              p Revenue Grader scores your performance potential bymeasuring 30 practices across three dimensions layers: Strategy, Systems and Programs.  Each dimension has points assigned. These points may change from time to time.

              div.total-score-content
                  p.title-black TOTAL SCORE
                  p.title-black.sub1 = @survey.company_name
                  p.title-super-1
                    span.font-blue SCORE
                    span
                    = '%.2f' % (@score_per_section[0] + @score_per_section[1] + @score_per_section[2])
                    | /
                    = '%.2f' % @total_all_sections_points.to_f
                  span.important-score = '%.2f' % (((@score_per_section[0].to_f + @score_per_section[1].to_f + @score_per_section[2].to_f)/ @total_all_sections_points.to_f)*100)
                  span.important-score %


.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
      span.header-right STRATEGY

  .content-table
    table.table.table-report.table-condesed
      thead
        tr
          th
            |DIMENSION
          th.practice-column
            |PRACTICE
          th
            |PRIORITY
          th
            |IMPORTANCE
          th
            |POINTS
          th.center
            |YOUR SCORE
          th.center.th-border
            |AVG SCORE
      tbody
        - @all_responses_for_strategy.each do |response|
          tr
            td = response.sub_sect_name
            td.practice-column = response.name
            - if(response.answer_3.try(:titleize) == "Must Do")
              td.priority-red = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Should Do")
              td.priority-blue = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Could Do")
              td.priority-green = response.answer_3.try(:titleize)
            - else
              td.font-bold2 N/A
            td = response.answer_4.blank? ? 0 : response.answer_4
            td = response.points
            td = response.score
            td = response.response_id.present? ? get_average_score(response.questions_id, response.survey_id) : 0
.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
      span.header-right SYSTEM

  .content-table
    table.table.table-report.table-condesed
      thead
        tr
          th
            |DIMENSION
          th.practice-column
            |PRACTICE
          th
            |PRIORITY
          th
            |IMPORTANCE
          th
            |POINTS
          th.center
            |YOUR SCORE
          th.center
            |AVG SCORE
      tbody
        - @all_responses_for_system.each do |response|
          tr
            td = response.sub_sect_name
            td.practice-column = response.name
            - if(response.answer_3.try(:titleize) == "Must Do")
              td.priority-red = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Should Do")
              td.priority-blue = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Could Do")
              td.priority-green = response.answer_3.try(:titleize)
            - else
              td.font-bold2 N/A
            td = response.answer_4.blank? ? 0 : response.answer_4
            td = response.points
            td = response.score
            td = response.response_id.present? ? get_average_score(response.questions_id, response.survey_id) : 0

.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
      span.header-right PROGRAMS

  .content-table
    table.table.table-report.table-condesed
      thead
        tr
          th
            |DIMENSION
          th.practice-column
            |PRACTICE
          th
            |PRIORITY
          th
            |IMPORTANCE
          th
            |POINTS
          th.center
            |YOUR SCORE
          th.center
            |AVG SCORE
      tbody
        - @all_responses_for_program.each do |response|
          tr
            td = response.sub_sect_name
            td.practice-column = response.name
            - if(response.answer_3.try(:titleize) == "Must Do")
              td.priority-red = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Should Do")
              td.priority-blue = response.answer_3.try(:titleize)
            - elsif(response.answer_3.try(:titleize) == "Could Do")
              td.priority-green = response.answer_3.try(:titleize)
            - else
              td.font-bold2 N/A
            td = response.answer_4.blank? ? 0 : response.answer_4
            td = response.points
            td = response.score
            td = response.response_id.present? ? get_average_score(response.questions_id, response.survey_id) : 0

.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
      span.header-right
  h3 NEXT STEPS
  p The Revenue Grader serves an an early step in strategic planning for revenue growth. It helps identify top level areas that require additional focus. The next step is to analyze each of the priorities and develop a specific and detailed plan and timeline. A plan will reflect various dependencies and critical success factors. Revenue Architects can assist in plan development and implementation. Visit us at www.revenuearchitects.com.
  h3 ABOUT REVENUE GRADER
  div
    p.margin-extra Revenue Grader is a Revenue Architects application. It is a diagnostic tool to help businesses leaders rapidly assess revenue performance potential and develop a prioritized top-level plan – all in minutes. Revenue Grader complements other grader apps by taking a broad and strategic view of the critical elements of revenue performance.
    p.margin-extra The Revenue Grader explores 30 dimensions of revenue growth across three layers:
    ul.margin-extra.blue-list
      li.font-blue - Revenue Strategy
      li.font-blue - Revenue Systems
      li.font-blue - Revenue Programs
    p.margin-extra After completing the Revenue Grader diagnostic, the management teams can quickly identify priorities. Priorities can range widely - from developing market segmentation and crafting better value propositions to deploying marketing automation and enhancing sales team skills.




.content.page-break
  .header
    .title-header
      span.header-left = @survey.company_name.upcase
      span.header-right
  h3 CLOSED LOOP MARKETING FOR COMPLEX SALES
  p Revenue Architects is a marketing consulting and services firm helping businesses align marketing and sales and drive revenue growth.
  p We do this by building a 'Revenue Architecture' integrating your strategy, systems and programs:

  div.content-icons
    table
      tr
        td.width-30
          div
            = wicked_pdf_image_tag("icon3.jpg")
            p Define competitive advantage and the integrated revenue marketing plan.
            / wicked_pdf_image_tag
        td.width-30
          div
            = wicked_pdf_image_tag("icon-windows.jpg")
            p Build web presence and an agile and durable revenue platform
        td.width-30
          div
            = wicked_pdf_image_tag("icon-computer.jpg")
            p  Envision, integrate and launch integrated campaigns and programs



  div
    p.margin-extra Today, business need a new more integrated revenue marketing capability and success requires a complex range of skills and expertise. We blend strategy, design, media and technology skills to help clients differentiate their brand strategies, integrate digital and revenue systems, and launch innovative programs. As a trusted advisor and program delivery partner, we build agile marketing systems and  respond to dynamic growth opportunities. We are differentiated by our revenue architecture approach and flexible multi-affiliate resource model that allows us to respond to our client’s dynamic revenue initiatives.
    p.margin-extra
      |Learn more. Visit
      a.title-black.font-blue.font-normal-size.clear-link href="http://www.revenuegrader.com/" http://www.revenuegrader.com
