.page-break.cover-page style="page-break-after:always;background-color:#D5E5F1;" 
  div
    .title-gray
      | from Test
    br/
    br/
    .title-gray
      | 13 / 10 / 2015
    br/
    div style=("width:550px; margin: 30px auto;margin-bottom: 45px;") 
      hr style=("border: 2px solid #008BDC") /
    div style=("text-align:center;margin-top: 21px;") 
      span By
      img alt=("Revenue Grader") src="http://www.revenuegrader.com/assets/logo.png" /
      br/
    br/


.content style="page-break-after:always;" 
  .header
    .title-header
      span test
      span style=("float:right;color: black;")  Programs
  h3
    | REPORT
  .container-fluid
    table
      tbody
        tr
          td.col-6
            div
              div
                span.title-2.font-blue
                  | REPORT
                | September 2015
              div
                span.title-2.font-blue
                  | DIAGNOSTIC
                | Completed
              div
                span.title-2.font-blue
                  | REPORT
                | September 2015
          td.col-6
            div
              p
                | The Revenue Grader diagnostic help you explore 30 best
                | practice dimensions used by successful growth businesses.
                | You can measure your current capability, the importance
                | to your business and the priority to act.
    .clearfix
  h3
    | Diagnostic Scorecard:
    strong October  2015
  br/
  .survey-content
    h3 Scorecard
    p
      span Strategy
      br/
      | Define your competitive advantage.
      br/
      | Score: 45 / 45
      br/
      b 100.00%
      br/
      br/
      span
        | Systems
        | Build an agile and durable platform.
        br/
        | Score: 48 / 10
        br/
        b 480.00%
        br/
        br/
        span
          | Programs
          | Launch integrated campaigns.
          br/
          | Score: 8 / 50
          br/
          b 16.00%
          br/
          br/
          span Total Score
          br/
          | Revenue Architecture
          br/
          | Score: 101 / 105
          br/
          b 96.19%
  .scoring_methodology
    h3 Scoring Methodology
    p Revenue Grader scores your revenue performance potential by measuring 30 dimensions across three category layers: Strategy, Systems and Programs. Each dimension has points assigned. These points may change from time to time.
    p Each section layer (strategy, systems, programs) has 500 available points for a total of 1,500. You earn additional points for high maturity scores and discounts for low maturity scores.
    p Your overall score is the weighted score against the total potential score of 1,500. This is also presented as a percentage.
  div style="clear:both" 






.page-break style="page-break-after: always;"
  span page1

.page-break style="page-break-after: always;"
  span page2

