.page-break.cover-page 
  div
    .title-cover-page
      | Client's Company Name
    
    .title-gray
      | Revenue Grader Diagnostic
    .title-gray
      | 13 / 10 / 2015
    div.content-line-decorator
      hr.line-decorator
    div.center-logo
      table
        tr
          td.width-50
            div.logo-content-by By
          td.width-50
            img.logo-content-img src="http://www.revenuegrader.com/assets/logo.png"

.content.page-break
  .header
    .title-header
      span.header-left TEST SOFTWARECRIOLLO
      / span.header-right STRATEGY
  h3
    | REVENUE GRADER DIAGNOSTIC
  .container-fluid
    table
      tbody
        tr
          td.width-50
            div
              .margin-bottom-10
                span.title-2.font-blue
                  | REPORT
                | September 2015
              .margin-bottom-10
                span.title-2.font-blue
                  | DIAGNOSTIC COMPLETED BY
                div danielcfe@gmail.com
          td.width-50
            div
              p
                | The Revenue Grader diagnostic helps you explore the best practice dimensions used by successful growth businesses. You can measure your current capability, the importance to your business and the priority to act.
    .clearfix
  h3 DIAGNOSTIC SCORECARD: SEPTEMBER 2015
  .survey-content
    .container-fluid
      table
        tbody
          tr
            td.width-50
              .title-black SCORECARD
              p.margin-bottom-30
                span STRATEGY
                br/
                | Define your competitive advantage.
                br/
                span.font-blue Score:
                span 45 / 45
                br/
                b.title-black 100.00%
              p.margin-bottom-30
                span SYSTEMS
                br/
                | Build an agile and durable platform.
                br/
                span.font-blue Score:
                span 48 / 10
                br/
                b.title-black 48.00%
                br/
              p.margin-bottom-30
                span Programs
                br/
                | Launch integrated campaigns.
                br/
                span.font-blue Score:
                span 8 / 50
                br/
                b.title-black  16.00%
            td.width-50
              .title-black SCORING METHODOGY
              p Revenue Grader scores your revenue performance potential by measuring 30 dimensions across three category layers: Strategy, Systems and Programs. Each dimension has points assigned. These points may change from time to time.
              p Each section layer (strategy, systems, programs) has 500 available points for a total of 1,500. You earn additional points for high maturity scores and discounts for low maturity scores.
              p Your overall score is the weighted score against the total potential score of 1,500. This is also presented as a percentage.
              p
                br/
                span Total Score
                br/
                | Revenue Architecture
                br/
                | Score: 101 / 105
                br/
                b 96.19%
  


.page-break style="page-break-after: always;"
  span page1

.page-break style="page-break-after: always;"
  span page2

