- content_for :top_bar_content do
  .container-fluid
    .row-fluid
      = render partial: 'title.html.slim'
      .row-fluid
        .span12
          .content-gray
            .pull-right.action-btns
              = link_to "EXPORT PDF", reports_url(:format => :pdf), class: 'btn plane-btn'
              = link_to "DOWNLOAD CSV", import_csv_path(format: "csv"), class: 'btn plane-btn'
              = link_to "DOWNLOAD EXCEL", import_excel_path(format: "xls"), class: 'btn plane-btn'
            = render partial: 'sections_nav2.html.slim'

  .container-fluid.not_margin
    .tabGraph
      table#report_StrategyTable.report-body.dataTable2 cellpadding="1" cellspacing="1"
        = render partial: 'table_header.html.slim'
        - @all_responses_for_strategy.each_with_index do |response, index|
          - @index = index + 1
          = render "response_report", {response: response}

    <! = render "sections_nav"
