
- content_for :main_content do

  .row-fluid
    .span12
      h2.title1.without_margin DIAGNOSTIC SURVEY
  .row-fluid
    .span12
      .row-fluid
        .span4
          .content
            |  Diagnostic for September 30th, 2015
        .span3.text-center
          div Completed Questions
          div.type-btn.type-btn-red 1/30
        .span2.offset3
          a.btn.plane-btn VIEW
      .row-fluid
        .span4
          .content
            |  Diagnostic for September 30th, 2015
        .span3.text-center
          div Completed Questions
          div.type-btn.type-btn-green 1/30
        .span2.offset3
          a.btn.plane-btn VIEW
  .row-fluid
    .span12
      h3.title2.without_margin NEXT STEPS
      .row-fluid
        .span12
          p.margin-10 The Revenue Grader Serves an early step in strategic planning for revenue growth. It help identify top level areas that require additional focus. The next step is to analyze each of the priorities and develop a specific and detailed plan and timeline. A plan will reflect various dependencies and critical success factors. Revenue Architects can assist in plan development and implementation.

  .row-fluid
    .span12
      h3.title2.without_margin ABOUT REVENUE GRADER

  .row-fluid
      .span8
        p.margin-extra Revenue Grader is a Revenue Architects application. It is a diagnostic tool to help businesses leaders rapidly assess revenue performance potencial and develop a prioritized top-level plan - all in minutes. Revenue Grader complements other grader apps by taking a broad and strategic view of the critical elements of revenue performance.
        p.margin-extra The Revenue Grader explores 30 dimensions of revenue growth across three layers:
        ul.margin-extra.blue-list.font-blue
          li
            a href="http://www.revenuearchitects.com/services/revenue-strategy/" - Revenue Strategy
          li
            a href="http://www.revenuearchitects.com/services/revenue-systems/" - Revenue Systems
          li
            a href="http://www.revenuearchitects.com/services/revenue-programs/" - Revenue Programs
        p.margin-extra After completing the Revenue Grader diagnostic, the management teams can quickly identify priorities. Priorities can range widely - from developing market segmentation and crafting better value propositions to deploying marketing automation and enhancing sales team skills.


      .span4.center-image
        a href="http://revenuearchitects.com/resources/revenue-architecture/"
          img src="http://revenuearchitects.com/wp-content/uploads/2013/08/RA_Architecture-300x241.png" alt=""/













