


       /  <% if @current_surveys.present?%>
       /     <h1 class="question"> Diagnostic Surveys </h1>
       /     <p>Please select a survey to continue </p>
       /        <% @current_surveys.each do |current_survey|%>
       /            <h3><i class="icon-bar-chart" style="font-size:30px; margin-top:10px"></i>&nbsp; <%= link_to "Diagnostic for #{current_survey.created_at.strftime('%d %B  %Y')}", get_response_status_url(current_survey)%></h3>

       /          <% @response_count= current_survey.responses.present? ? current_survey.responses.count : 0 %>

       /          <h4> <%= "Total Completed Practices" %> <span class="red"> <%= @response_count%>/<%= @total_question_total%> </span>
       /          </h4 >
       /        </br>

       /        <%end%>
       /    <%else%>
       /      <h1 class="question"> Start a new Diagnostic </h1>
       /      <!-- New flow - redirect to the first practice -->
       /      <%= link_to 'Start Diagnostic', create_survey_path, method: :post %>

       / <%end%>




- content_for :main_content do
  - if @current_surveys.present?
    .row-fluid
      .span12
        h2.title1.without_margin DIAGNOSTIC SURVEY
    - @current_surveys.each do |current_survey|
      .row-fluid
        .span12
          .row-fluid
            .span4
              .content = "Diagnostic for #{current_survey.created_at.strftime('%d %B  %Y')}"
            .span3.text-center
              div Completed Questions
              div.type-btn.type-btn-red 1/30
            .span2.offset3
              a.btn.plane-btn VIEW
              -link_to "VIEW", get_response_status_url(current_survey), class: "btn plane-btn"
          .row-fluid
            .span4
              .content
                |  Diagnostic for September 30th, 2015
            .span3.text-center
              div Completed Questions
              div.type-btn.type-btn-green 1/30
            .span2.offset3
              a.btn.plane-btn VIEW
      .row-fluid
        .span12
          h3.title2.without_margin NEXT STEPS
          .row-fluid
            .span12
              p.margin-10 The Revenue Grader Serves an early step in strategic planning for revenue growth. It help identify top level areas that require additional focus. The next step is to analyze each of the priorities and develop a specific and detailed plan and timeline. A plan will reflect various dependencies and critical success factors. Revenue Architects can assist in plan development and implementation.

  .row-fluid
    .span12
      h3.title2.without_margin ABOUT REVENUE GRADER

  .row-fluid
      .span8
        p.margin-extra Revenue Grader is a Revenue Architects application. It is a diagnostic tool to help businesses leaders rapidly assess revenue performance potencial and develop a prioritized top-level plan - all in minutes. Revenue Grader complements other grader apps by taking a broad and strategic view of the critical elements of revenue performance.
        p.margin-extra The Revenue Grader explores 30 dimensions of revenue growth across three layers:
        ul.margin-extra.blue-list.font-blue
          li
            a href="http://www.revenuearchitects.com/services/revenue-strategy/" - Revenue Strategy
          li
            a href="http://www.revenuearchitects.com/services/revenue-systems/" - Revenue Systems
          li
            a href="http://www.revenuearchitects.com/services/revenue-programs/" - Revenue Programs
        p.margin-extra After completing the Revenue Grader diagnostic, the management teams can quickly identify priorities. Priorities can range widely - from developing market segmentation and crafting better value propositions to deploying marketing automation and enhancing sales team skills.


      .span4.center-image
        a href="http://revenuearchitects.com/resources/revenue-architecture/"
          img src="http://revenuearchitects.com/wp-content/uploads/2013/08/RA_Architecture-300x241.png" alt=""/













